{
    "name": "api_rest",
    "version": "1.0.0",
    "description": "API Rest das seleções da Copa do Mundo 2022, sediado no Catar",
    "main": "server.js",
    "type": "module",
    "license": {
        "type": "MIT",
        "url": "https://www.opensource.org/licenses/mit-license.php"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon ./src/server.js"
    },
    "keywords": ["copa", "mundo", "seleção", "catar", "futebol", "país", "países"],
    "author": "Fernando Santos <fernandomeca7@gmail.com>",
    "dependencies": {
        "body-parser": "^1.20.2",
        "express": "^4.19.0",
        "mysql2": "^3.10.0"
    },
    "devDependencies": {
        "nodemon": "3.1.2",
        "colors": "^1.4.0"
    }
}
